ROUTERS IN REACT:
=================
=>Create React App doesn't include page routing.
=>React Router is the most popular solution.

1.add react router
2.folder structure

ADD REACT ROUTER:
--------------------------------
=>To add React Router in your application, run this in the terminal from the root 
     directory of the application

	npm i -D react-router-dom

FOLDER STRUCTURE:
---------------------------------
=>To create an application with multiple page routes, let's first start with the file structure.
=>Within the src folder, we'll create a folder named pages with several files:
=>src\pages\:
	Layout.js
	Home.js
	Blogs.js
	Contact.js
	NoPage.js
=>Each file will contain a very basic React component.

==>BASIC USAGE:
----------------------------
=>Now we will use our Router in our index.js file.

import ReactDOM from "react-dom/client";
import { BrowserRouter, Routes, Route } from "react-router-dom";
import Layout from "./pages/Layout";
import Home from "./pages/Home";
import Blogs from "./pages/Blogs";
import Contact from "./pages/Contact";
import NoPage from "./pages/NoPage";

export default function App() {
  return (
    <BrowserRouter>
      <Routes>
        <Route path="/" element={<Layout />}>
          <Route index element={<Home />} />
          <Route path="blogs" element={<Blogs />} />
          <Route path="contact" element={<Contact />} />
          <Route path="*" element={<NoPage />} />
        </Route>
      </Routes>
    </BrowserRouter>
  );
}

const root = ReactDOM.createRoot(document.getElementById('root'));
root.render(<App />);

=>PAGES/COMPONENTS:
--------------------------------------
=>The Layout component has <Outlet> and <Link> elements.
=>The <Outlet> renders the current route selected.
=><Link> is used to set the URL and keep track of browsing history.
=>Anytime we link to an internal path, we will use <Link> instead of <a href="">.
=>The "layout route" is a shared component that inserts common content on all pages, such as a navigation menu.

layout.js:
-----------
import { Outlet, Link } from "react-router-dom";

const Layout = () => {
  return (
    <>
      <nav>
        <ul>
          <li>
            <Link to="/">Home</Link>
          </li>
          <li>
            <Link to="/blogs">Blogs</Link>
          </li>
          <li>
            <Link to="/contact">Contact</Link>
          </li>
        </ul>
      </nav>

      <Outlet />
    </>
  )
};

export default Layout;

home.js:
----------
const Home = () => {
  return <h1>Home</h1>;
};

export default Home;

blogs.js:
-----------
const Blogs = () => {
  return <h1>Blog Articles</h1>;
};

export default Blogs;

contact.js:
-------------
const Contact = () => {
  return <h1>Contact Me</h1>;
};

export default Contact;

nopage.js:
------------
const NoPage = () => {
  return <h1>404</h1>;
};

export default NoPage;

