JAVA SCRIPT DATE CONCEPT:
=======================
1.date
2.date format
3.date get methods
4.date set methods

DATE:
=====
 JavaScript will use the browser's time zone and display a date as a full text string:
==>CREATING DATE OBJECTS:
----------------------------------------------
There are 4 ways to create a new date object:

--new Date()
--new Date(year, month, day, hours, minutes, seconds, milliseconds)
--new Date(milliseconds)
--new Date(date string)

----NEW DATE:
--------------------
<!DOCTYPE html>
<html>
<body>

<h2>JavaScript new Date()</h2>
<p>Using new Date(), creates a new date object with the current date and time:</p>

<p id="demo"></p>

<script>
const d = new Date();
document.getElementById("demo").innerHTML = d;
</script>

</body>
</html>

----NEW DATE(YEAR,MONTH,....)
------------------------------------------------
7 numbers specify year, month, day, hour, minute, second, and millisecond (in that order):

<!DOCTYPE html>
<html>
<body>

<h2>JavaScript new Date()</h2>

<p>Using new Date(7 numbers), creates a new date object with the specified date and time:</p>

<p id="demo"></p>

<script>
const d = new Date(2018, 11, 24, 10, 33, 30, 0);
document.getElementById("demo").innerHTML = d;
</script>

</body>
</html>

----NEW DATE(datestring):
-----------------------------------
new Date(dateString) creates a new date object from a date string:

<!DOCTYPE html>
<html>
<body>

<h2>JavaScript new Date()</h2>
<p>A Date object can be created with a specified date and time:</p>

<p id="demo"></p>

<script>
const d = new Date("October 13, 2014 11:13:00");
document.getElementById("demo").innerHTML = d;
</script>

</body>
</html>

----NEW DATE(milli seconds):
-----------------------------------------
new Date(milliseconds) creates a new date object as zero time plus milliseconds:

<!DOCTYPE html>
<html>
<body>

<h2>JavaScript new Date()</h2>
<p>Using new Date(milliseconds), creates a new date object as January 1, 1970, 00:00:00 Universal Time (UTC) plus the milliseconds:</p>

<p id="demo"></p>

<script>
const d = new Date(0);
document.getElementById("demo").innerHTML = d;
</script>

</body>
</html>

DATE FORMATS:
=============
--date output
--iso dates(year & month)
--iso date(only year)
--iso date(date-time)

==>DATE OUTPUT:
------------------------------
<!DOCTYPE html>
<html>
<body>

<h2>JavaScript ISO Dates</h2>

<p id="demo"></p>

<script>
const d = new Date("2015-03-25");
document.getElementById("demo").innerHTML = d;
</script>

</body>
</html>

==>ISO DATES(YEAR & MONTH):
--------------------------------------------------
<!DOCTYPE html>
<html>
<body>

<h2>JavaScript ISO Dates</h2>

<p id="demo"></p>

<script>
const d = new Date("2015-03"); 
document.getElementById("demo").innerHTML = d;
</script>

</body>
</html>

==>ISO DATES(ONLY YEAR):
------------------------------------------
<!DOCTYPE html>
<html>
<body>

<h2>JavaScript ISO Dates</h2>

<p id="demo"></p>

<script>
const d = new Date("2015");
document.getElementById("demo").innerHTML = d;
</script>

</body>
</html>

==>ISO DATES(DATE-TIME):
------------------------------------------
<!DOCTYPE html>
<html>
<body>

<h2>JavaScript ISO Dates</h2>
<p>Separate date and time with a capital T.</p>
<p>Indicate UTC time with a capital Z.</p>

<p id="demo"></p>

<script>
const d = new Date("2015-03-25T12:00:00Z");
document.getElementById("demo").innerHTML = d;
</script>

</body>
</html>

==>DATE PARSE:
-------------------------
If you have a valid date string, you can use the Date.parse() method to convert it to milliseconds.
Date.parse() returns the number of milliseconds between the date and January 1, 1970:

<!DOCTYPE html>
<html>
<body>

<h2>JavaScript ISO Dates</h2>
<p>Separate date and time with a capital T.</p>
<p>Indicate UTC time with a capital Z.</p>

<p id="demo"></p>

<script>
const d = new Date("2015-03-25T12:00:00Z");
document.getElementById("demo").innerHTML = d;
</script>

</body>
</html>

DATE GET METHODS:
==================
1.gettime
2.getfullyear
3.getmonth
4.getdate
5.get hours
6.get minutes
7.get seconds
8.get milliseconds
9.get day

==>GET TIME:
---------------------
The getTime() method returns the number of milliseconds since January 1, 1970:
<!DOCTYPE html>
<html>
<body>

<h2>JavaScript getTime()</h2>
<p>The internal clock in JavaScript counts from midnight January 1, 1970.</p>
<p>The getTime() function returns the number of milliseconds since then:</p>

<p id="demo"></p>

<script>
const d = new Date();
document.getElementById("demo").innerHTML = d.getTime();
</script>

</body>
</html>

==>GET FULL YEAR:
-----------------------------
The getFullYear() method returns the year of a date as a four digit number:
<!DOCTYPE html>
<html>
<body>

<h2>JavaScript getFullYear()</h2>
<p>The getFullYear() method returns the full year of a date:</p>

<p id="demo"></p>

<script>
const d = new Date();
document.getElementById("demo").innerHTML = d.getFullYear();
</script>

</body>
</html>

==>THE GET MONTH:
-------------------------------
The getMonth() method returns the month of a date as a number (0-11):

<!DOCTYPE html>
<html>
<body>

<h2>JavaScript getMonth()</h2>
<p>The getMonth() method returns the month of a date as a number from 0 to 11.</p>
<p>To get the correct month, you must add 1:</p>

<p id="demo"></p>

<script>
const d = new Date();
document.getElementById("demo").innerHTML = d.getMonth() + 1;
</script>

</body>
</html>

==>THE GET DATE:
-----------------------------
The getDate() method returns the day of a date as a number (1-31):
<!DOCTYPE html>
<html>
<body>

<h2>JavaScript getDate()</h2>
<p>The getDate() method returns the day of a date as a number (1-31):</p>

<p id="demo"></p>

<script>
const d = new Date();
document.getElementById("demo").innerHTML = d.getDate();
</script>

</body>
</html>

==>THE GET HOURS:
-------------------------------
The getHours() method returns the hours of a date as a number (0-23):

<!DOCTYPE html>
<html>
<body>

<h2>JavaScript getHours()</h2>
<p>The getHours() method returns the hours of a date as a number (0-23):</p>

<p id="demo"></p>

<script>
const d = new Date();
document.getElementById("demo").innerHTML = d.getHours();
</script>

</body>
</html>

==>THE GET MINUTES:
----------------------------------
The getMinutes() method returns the minutes of a date as a number (0-59)

<!DOCTYPE html>
<html>
<body>

<h2>JavaScript getMinutes()</h2>
<p>The getMinutes() method returns the minutes of a date as a number (0-59):</p>

<p id="demo"></p>

<script>
const d = new Date();
document.getElementById("demo").innerHTML = d.getMinutes();
</script>

</body>
</html>

==>THE GET SECONDS:
-----------------------------------
The getSeconds() method returns the seconds of a date as a number (0-59)

<!DOCTYPE html>
<html>
<body>

<h2>JavaScript getSeconds()</h2>
<p>The getSeconds() method returns the seconds of a date as a number (0-59):</p>

<p id="demo"></p>

<script>
const d = new Date();
document.getElementById("demo").innerHTML = d.getSeconds();
</script>

</body>
</html>

==>THE GET MILLISECONDS:
---------------------------------------------
The getMilliseconds() method returns the milliseconds of a date as a number (0-999)

<!DOCTYPE html>
<html>
<body>

<h2>JavaScript getMilliseconds()</h2>
<p>The getMilliseconds() method returns the milliseconds of a date as a number (0-999):</p>

<p id="demo"></p>

<script>
const d = new Date();
document.getElementById("demo").innerHTML = d.getMilliseconds();
</script>

</body>
</html>

==>THE GET DAY:
--------------------------
The getDay() method returns the weekday of a date as a number (0-6)

<!DOCTYPE html>
<html>
<body>

<h2>JavaScript getDay()</h2>
<p>The getDay() method returns the weekday as a number:</p>

<p id="demo"></p>

<script>
const d = new Date();
document.getElementById("demo").innerHTML = d.getDay();
</script>

</body>
</html>


SET DATE METHODS:
=================
1.set full year
2.set month
3.set date
4.set hours
5.set minutes
6.set seconds

==>SET FULL YEAR:
-------------------------------
The setFullYear() method sets the year of a date object. In this example to 2020:

Example
const d = new Date();
d.setFullYear(2020);

==>SET MONTH:
------------------------
The setMonth() method sets the month of a date object (0-11):

Example
const d = new Date();
d.setMonth(11);

==>SET DATE:
---------------------
The setDate() Method
The setDate() method sets the day of a date object (1-31):

Example
const d = new Date();
d.setDate(15);

const d = new Date();
d.setDate(d.getDate() + 50);

==>SET HOURS:
------------------------
The setHours() method sets the hours of a date object (0-23):

Example
const d = new Date();
d.setHours(22);

==>SET MINUTES:
----------------------------
The setMinutes() method sets the minutes of a date object (0-59):

Example
const d = new Date();
d.setMinutes(30);

==>SET SECONDS:
----------------------------
The setSeconds() method sets the seconds of a date object (0-59):

Example
const d = new Date();
d.setSeconds(30);
