TABLES:
======
SYNTAX:
	<table [align="center"|"left"|"right"] [border="n"] [cellpadding="n"] [width="nn%"] [cellspacing="n']>......................</table>
		<tr [align="center"|"left"|"right"]  [valign="top"|"bottom"|"center"]>.................</tr>
			<th [align="center"|"left"|"right"] [valign="top"|"bottom"|"center"] [nowrap] [colspan = "n"] [rowspan="n"]>...................</th>
				<td  [align="center"|"left"|"right"] [valign="top"|"bottom"|"center"] [nowrap] [colspan = "n"] [rowspan="n"]>...................</td>
EXAMPLE:
<!DOCTYPE html>
<html>
  <head>
    <title>Hello World!</title>
  </head>
  <body background = "https://wallpaperaccess.com/full/5227230.png">
     <H2>TABLE</H2>
     <table border = "1">
      <tr>
        <th>Name</th>
        <th>ROll</th>
      </tr>
      <tr>
        <td>sai</td>
        <td>5i2</td>
      </tr>
     </table>
  </body>
</html>