SET OPERATORS : -
-------------------------------------------------------------------------
--> USED TO COMBINE TWO OR MORE THAN TWO SELECT STATEMENTS
	UNION
	UNION ALL
	INTERSECT
	EXCEPT
--------------------------------------------------------------------------
== RULES : -
	--> NO.OF COLUMNS SHOULD BE SAME WITHIN BOTH SELECTED STATEMENTS
	--> ORDER OF THE COLUMNS SHOULD BE SAME
	--> DATA TYPES OF THE COLUMNS MUST BE MATCH
--------------------------------------------------------------------------
EXAMPLE : -
LET US CREATE TWO TABLES :-
CREATE TABLE EMP_HYD (EID INT ,ENAME VARCHAR(20), ESAL MONEY)
INSERT INTO EMP_HYD VALUES(101,'ADAMS',85000)
INSERT INTO EMP_HYD VALUES(102,'SCOTT',34000)
INSERT INTO EMP_HYD VALUES(103,'JAMES',120000)
INSERT INTO EMP_HYD VALUES(104,'WARNER',85000)

CREATE TABLE EMP_CHENNAI (EID INT ,ENAME VARCHAR(20), ESAL MONEY)
INSERT INTO EMP_CHENNAI VALUES(101,'ADAMS',85000)
INSERT INTO EMP_CHENNAI VALUES(105,'ALLEN',850000)
INSERT INTO EMP_CHENNAI VALUES(106,'MILLER',95000)

1.UNION : -
	TO COMBINE THE RESULT OF TWO OR MORE THAN TWO SELECT STATEMENTS
	AS A SINGLE UNIT OF VALUES WITHOUT DUPLICATE VALUES
		
	
	SELECT * FROM EMP_HYD
	UNION
	SELECT * FROM EMP_CHENNAI

2.UNION ALL : -
	TO COMBINE THE RESULT OF TWO OR MORE THAN TWO SELECT STATEMENTS
	AS A SINGLE UNIT OF VALUES WITH DUPLICATE VALUES

	SELECT * FROM EMP_HYD
	UNION ALL
	SELECT * FROM EMP_CHENNAI

3.INTERSECT : -
	TO RETURN COMMON VALUES IN THE SELECTED TABLES

	SELECT * FROM EMP_HYD
	INTERSECT
	SELECT * FROM EMP_CHENNAI

4. EXCEPT : -
	TO RETURN ALL VALUES FROM THE LEFT HAND SIDE TABLE WHICH ARE NOT
	FOUND IN THE RIGHT HAND TABLE

	SELECT * FROM EMP_HYD 
	EXCEPT
	SELCET * FROM EMP_CHENNAI

	